<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    android:background="@color/background"
    >


    <fragment  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"  android:id="@+id/header"  class="org.chums.checkin.fragments.HeaderFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:textColor="@color/label"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:textSize="32dp"
        android:text="Search by phone number:"
        android:id="@+id/phoneNumberLabel"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"
        android:id="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberLabel"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"


        >
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/buttonText"
            android:background="@color/buttonBackground"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/phoneText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:layout_toLeftOf="@id/searchButton"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionDone"
            />



    </RelativeLayout>




    <ListView
        android:id="@+id/peopleList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        />



</android.support.constraint.ConstraintLayout>