<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/serviceTimeName"
            android:layout_width="0dp"
            android:layout_weight="34"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Service Time Name"
            android:textSize="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/label"
            />
        <Button
            android:id="@+id/groupButton"
            android:text="Group Name"
            android:layout_width="0dp"
            android:layout_weight="66"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:textColor="@color/buttonText"
            android:onClick="groupButtonClickHandler"

             />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>